{
  "name": "sirius-next",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "turbo run test",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write $(git diff --cached --name-only --diff-filter=d -- '*.json' '*.js' '*.ts' '*.tsx' '*.md')",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@cfxjs/sirius-next-eslint-config": "workspace:*",
    "@cfxjs/sirius-next-typescript-config": "workspace:*",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "tsup": "6.6.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{json,js,ts,tsx,md}": [
      "pnpm run format"
    ]
  }
}
